<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Why</title>
    <style>
        @font-face {
            font-family: Modak;
            src: url('https://share.whyapp.co/Modak.ttf');
        }

        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: "Modak", Arial, sans-serif, sans-serif;
            background-color: rgba(13, 10, 10, 1);
        }

        h1 {
            font-size: 72px;
            color: rgba(255, 238, 218, 1);
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <h1>
        <a href="https://whyapp.co">why?</a>
    </h1>
</body>

</html>