<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why: Privacy Policy</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            font-family: Arial, sans-serif;
            background-color: rgba(13, 10, 10, 1);
            color: rgba(255, 238, 218, 1);
        }

        p {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased !important;
            -moz-font-smoothing: antialiased !important;
            text-rendering: optimizeLegibility !important;
            letter-spacing: .03em;
        }

        section {
            max-width: 800px;
            padding: 20px;
        }

        h1,
        h2,
        h3 {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <section>
        <header>
            <h1>Privacy Policy</h1>
        </header>
        <article>
            <p>This is a temporary privacy policy.</p>
            <p>We are committed to protecting your privacy. This policy outlines the types of information we collect,
                how we use it, and the measures we take to ensure your information is secure.</p>
            <h2>Information Collection</h2>
            <p>We collect various types of information to provide and improve our services to you, including:</p>
            <ul>
                <li>Personal identification information (Name, email address, phone number, etc.)</li>
                <li>Usage data (pages visited, time spent on site, etc.)</li>
            </ul>
            <h2>Use of Information</h2>
            <p>The information we collect is used to:</p>
            <ul>
                <li>Provide and maintain our services</li>
                <li>Improve and personalize our services</li>
                <li>Communicate with you</li>
            </ul>
            <h2>Information Security</h2>
            <p>We implement a variety of security measures to maintain the safety of your personal information. Your
                information is contained behind secured networks and is only accessible by a limited number of persons
                who have special access rights to such systems.</p>
            <h2>Changes to This Policy</h2>
            <p>We may update our privacy policy from time to time. We will notify you of any changes by posting the new
                privacy policy on this page. You are advised to review this privacy policy periodically for any changes.
            </p>
        </article>
        <footer>
            <p>&copy; 2024 Why. All rights reserved.</p>
        </footer>
    </section>
</body>

</html>